import math

class Complex:
    def __init__(self, real, imaginary):
        self.real = real
        self.imaginary = imaginary

    def __add__(self, no):
        real = self.real + no.real
        imaginary = self.imaginary + no.imaginary
        return Complex(real, imaginary)

    def __sub__(self, no):
        real = self.real - no.real
        imaginary = self.imaginary - no.imaginary
        return Complex(real, imaginary)

    def __mul__(self, no):
        real = self.real * no.real - self.imaginary * no.imaginary
        imaginary = self.real * no.imaginary + self.imaginary * no.real
        return Complex(real, imaginary)

    def __truediv__(self, no):
        denominator = no.real ** 2 + no.imaginary ** 2
        real = (self.real * no.real + self.imaginary * no.imaginary) / denominator
        imaginary = (self.imaginary * no.real - self.real * no.imaginary) / denominator
        return Complex(real, imaginary)

    def mod(self):
        modulus = math.sqrt(self.real ** 2 + self.imaginary ** 2)
        return Complex(modulus, 0)

    def __str__(self):
        if self.imaginary == 0:
            return f"{self.real:.2f}+0.00i"
        elif self.real == 0:
            return f"0.00{self.imaginary:.2f}i"
        elif self.imaginary > 0:
            return f"{self.real:.2f}+{self.imaginary:.2f}i"
        else:
            return f"{self.real:.2f}{self.imaginary:.2f}i"

# Get input values and create Complex objects
C = map(float, input("Enter real and imaginary parts of the first number, separated by space: ").split())
D = map(float, input("Enter real and imaginary parts of the second number, separated by space: ").split())

x = Complex(*C)
y = Complex(*D)

# Perform operations and print results
print("\n".join(map(str, [x + y, x - y, x * y, x / y, x.mod(), y.mod()])))
